"Usage: %s <command> [option] <automaton_path>\n"
"Manage an automaton.\n"
"\n"
"Commands:\n"
"   create [-t | --type=<standard|numbered>] <automaton_path>\n"
"      Create an automaton.\n"
"      The lexicon to encode is read from the standard input. It must be sorted,\n"
"      one word per line. The default automaton type is \"standard\".\n"
"   dump [-f | --format=<txt|tsv|dot>] <automaton_path>\n"
"      Display the contents of an automaton. Output formats are:\n"
"        txt   One word per line\n"
"        tsv   One transition per line, the first line containing field names.\n"
"        dot   Dot file, for visualization with Graphviz.\n"
"      The default output format is \"txt\".\n"
"\n"
"Common option:\n"
"   -h | --help     Display this message\n"
